# paradrop

./: .gitignore  README.md  build.gradle  redconfig.json  settings.gradle
src/main/kotlin/: Main.kt  MyMnemonicCode.java
src/main/kotlin/com/zp/paradrop/: GlobalConfig.java  Main.kt  MyMnemonicCode.java  TransferManager.kt
src/main/kotlin/com/zp/paradrop/eth/: BaseTransfer.kt  ERC20Token.java  ETHTransfer.kt  ETHWallet.kt  TokenTransfer.kt
src/main/kotlin/com/zp/paradrop/excel/: ExcelLoader.kt  ExcelReaderFactory.kt
src/main/kotlin/com/zp/paradrop/model/: Config.kt  Data.kt  TxData.kt
src/main/kotlin/com/zp/paradrop/module/: Koin.kt
src/main/kotlin/eth/: ETHWallet.kt
src/main/kotlin/model/: Config.kt
src/main/kotlin/util/: ConvertByJackson.kt  Utils.kt  ZLog.kt
src/main/resources/: logback.xml  paradrop.xlsx
src/main/resources/wordlibs/: en_US.txt
